<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Ahmet Zafer Demir">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html {
            background-color: black;
        }

        .container {
            width: 1500px;
            min-height: 1000px;
            background-color: #4c4c4c;
            margin: auto;
        }

        nav {
            width: 300px;
            height: 1000px;
            float: left;
            background-color: black;
            font-family: Montserrat, sans-serif, serif;
        }

        .profil-resmi {
            position: relative;
            top: 50px;
            left: 100px;
        }

        .profil-resmi img {
            width: 100px;
            border-radius: 50%;
            z-index: 0;
        }

        .ad-soyad-bilgisi {
            width: 75%;
            height: 75px;
            position: relative;
            top: 70px;
            margin: auto;
            color: white;
            text-align: center;
            font-family: Montserrat, sans-serif, serif;
            text-transform: uppercase;
            font-weight: bold;
        }

        .linkler {
            margin-top: 75px;
            width: 100%;
            height: 400px;
        }

        .linkler li {
            border-top: purple solid 1px;
            border-bottom: purple solid 1px;
            margin-top: 15px;
            text-align: center;
        }

        .linkler li a {
            display: block;
            text-decoration: none;
            color: white;
            padding: 20px;
        }

        .linkler li a:hover {
            font-weight: bold;
            color: purple;
            background-color: white;
        }

        .linkler li a:active {
            font-weight: bold;
            color: red;
            background-color: white;
        }

        article {
            float: left;
            width: 1200px;
            height: 1000px;
            border: aqua solid 1px;
            background-color: gray;
            overflow: auto;
        }

        #urun-toprak-sayfasi-icerik {
            padding: 50px;
            font-family: "Montserrat", sans-serif, serif;
        }

        #urun-toprak-sayfasi-icerik h1 {
            color: purple;
            font-size: 50px;
        }

        table {
            margin-top: 30px;
        }
    </style>

    <title>Tarla Yönetimi Portalı</title>
</head>

<body>

    <div class="container">


        <nav>
            <div class="profil">
                <div class="profil-resmi">
                    <img src="../img/ben.jpg" alt="Ahmet Zafer Demir" title="Ahmet Zafer Demir">
                </div>
                <div class="ad-soyad-bilgisi">
                    <span>Ahmet Zafer Demir</span>
                </div>

                <div class="linkler">
                    <ul>
                        <li><a href="iklim_hava_kosullari">İklim / Hava Koşulları</a></li>
                        <li><a href="urun_toprak_bilgileri">Ürün / Toprak Tipi Bilgileri</a></li>
                        <li><a href="grafikler">Grafikler</a></li>
                        <li><a href="uretim_satis_verileri">Üretim / Satış Verileri</a></li>
                        <li><a href="veri_girisi">Veri Girişi</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <article class="icerik" id="urun-toprak-sayfasi-icerik">
            <h1>Üretim Satış Verileri</h1>

            <table id="veriTable">
                <thead>
                    <tr>
                        <th>Ürün ID</th>
                        <th>Yıllar</th>
                        <th>Mayıs</th>
                        <th>Haziran</th>
                        <th>Temmuz</th>
                        <th>Ağustos</th>
                        <th>Eylül</th>
                        <th>Ekim</th>
                        <!-- Diğer sütun başlıkları -->
                    </tr>
                </thead>
                <tbody id="veriTableBody"></tbody>
            </table>


            <script>
                /*
                document.addEventListener('DOMContentLoaded', function () {
                  fetch("/uretim_satis_verileri")
                    .then(response => response.json())
                    .then(data => {
                        populateTable(data);
                    })

            
                  function populateTable(data) {
                    const tableBody = document.getElementById('veriTableBody');
                    tableBody.innerHTML = ''; // Tabloyu temizle
            
                    data.forEach(item => {
                      const row = document.createElement('tr');
        
                      const urun_id = document.createElement('td');
                      urun_id.textContent = item.urun_id;
        
                      const yillar = document.createElement('td');
                      yillar.textContent = item.yillar;
        
                      const mayis = document.createElement('td');
                      mayis.textContent = item.mayis;
        
                      const haziran = document.createElement('td');
                      haziran.textContent = item.haziran;
        
                      const temmuz = document.createElement('td');
                      temmuz.textContent = item.temmuz;
        
                      const agustos = document.createElement('td');
                      agustos.textContent = item.agustos;
        
                      const eylul = document.createElement('td');
                      eylul.textContent = item.eylul;
        
                      const ekim = document.createElement('td');
                      ekim.textContent = item.ekim;
            
                      row.appendChild(urun_id);
                      row.appendChild(yillar);
                      row.appendChild(mayis);
                      row.appendChild(haziran);
                      row.appendChild(temmuz);
                      row.appendChild(agustos);
                      row.appendChild(eylul);
                      row.appendChild(ekim);
                      // Diğer sütun hücreleri burada oluşturabilirsiniz.
            
                      tableBody.appendChild(row);
                    });
                  }
                });
                */
            </script>

            <script>
                document.addEventListener('DOMContentLoaded', async function () {
                    try {
                        const response = await fetch('/uretim_satis_verileri');

                        if (!response.ok) {
                            throw new Error('Veri çekme hatası: ' + response.statusText);
                        }

                        const data = await response.json();
                        console.log(data);
                        populateTable(data);
                    } catch (error) {
                        console.error('Veri çekme hatası: ', error);
                    }

                    function populateTable(data) {
                        const tableBody = document.getElementById('veriTableBody');
                        tableBody.innerHTML = ''; // Tabloyu temizle

                        data.forEach(item => {
                            const row = document.createElement('tr');

                            const urun_id = document.createElement('td');
                            urun_id.textContent = item.urun_id;

                            const yillar = document.createElement('td');
                            yillar.textContent = item.yillar;

                            const mayis = document.createElement('td');
                            mayis.textContent = item.mayis;

                            const haziran = document.createElement('td');
                            haziran.textContent = item.haziran;

                            const temmuz = document.createElement('td');
                            temmuz.textContent = item.temmuz;

                            const agustos = document.createElement('td');
                            agustos.textContent = item.agustos;

                            const eylul = document.createElement('td');
                            eylul.textContent = item.eylul;

                            const ekim = document.createElement('td');
                            ekim.textContent = item.ekim;

                            row.appendChild(urun_id);
                            row.appendChild(yillar);
                            row.appendChild(mayis);
                            row.appendChild(haziran);
                            row.appendChild(temmuz);
                            row.appendChild(agustos);
                            row.appendChild(eylul);
                            row.appendChild(ekim);
                            // Diğer sütun hücreleri burada oluşturabilirsiniz.

                            tableBody.appendChild(row);
                        });
                    }
                });
            </script>



        </article>

    </div>





</body>

</html>